/*
	Demo Styles: NOT REQUIRED
*/
html,
body {
  margin: 0;
  height: 100%;
  color: black;
}

h1,
p {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 10px;
  left: 10px;
}

section {
  text-align: center;
  // color: #EFEFEF;
  div {
    height: 100%;

    h1{
      margin-top: 50px;
    }
    .knowledge{
      &.float-right{
        .float-right();
      }
      &.top{
        margin: 5% 0px 0 0;
      }
      &.left{
        .left();
        width: 30%;
      };
      &.right{
        .right();
        width: 30%;
      };
      font-size: 2em;
      padding: 0 40px 0 40px;
      height: 20%;
    }
    .div-pic{
      height: 50%;
      &.float-right{
        .float-right();
      }
      &.right{
        .right();
        vertical-align: text-top;
      };
      &.left{
        .left();
        // vertical-align: text-top;
      };
      &.bottom{
        img{
          max-width: 70%;
          height: initial;
        }
      }
      img{
        height: 100%;
      }
    }
  }
}

.left(){
  display: inline-block;
}
.right(){
  display: inline-block;
}

main {
  height: 100%;
}



.float-right(){
  float: right;
  width: 50%;
  margin: 10% 0;
  max-height: 100%;
}

.full-screen {
  height: 100%; /* makes panels the entire window height */
}

.white {
  // display: flex;
  display: block;
  justify-content: center;
  align-items: center;
}
// .grey {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.blue {
	background-color: #3883d8;
}
.red {
	background-color: #cf3535;
}
.orange {
	background-color: #ea6300;
}
.grey {
  background-color: #dedede;
  // color: black;
}

@media screen and (max-width: 700px) {
  .knowledge{
    font-size: 1em !important;
  }
}
