<!DOCTYPE html>
<html>
<head>
  <meta property="og:site_name" content="鏡傳媒 Mirror Media" />
  <meta property="og:locale" content="zh_TW" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="美國大選冷知識 - 鏡傳媒 Mirror Media" />
  <meta property="og:description" content="擁有兩百餘年選舉歷史的美國，不只是民主的先鋒，也同時在很多奇怪的地方獨步全球。曾經和屍體競選的總統、用酒水迷惑選民的選戰以及各種奇特的成就，今日鏡傳媒精選十個有關美國大選「了不得」的知識！" />
  <meta property="og:image" content="https://storage.googleapis.com/mirrormedia-files/assets/images/20161107121633-e58740b5cfdd2d716e6b929f8608c3cf-mobile.png" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>美國大選冷知識 - 鏡傳媒 Mirror Media</title>
  <link rel="stylesheet" async type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
  <style>
    .ui.grid {
      width: 100%;
      margin: 0;
    }
    .ui.grid>.column:not(.row) {
      padding: 0;
    }
    .ui.menu a.item:hover {
        background: transparent!important;
    }
    .ui.menu .item {
        font-family: "Noto Sans TC", "Apple LiGothic Medium", STHeiti, 微軟正黑體, "Microsoft JhengHei", sans-serif;
        padding-left: 10px;
        padding-right: 10px;
    }
    .gradient {
      background: rgb(8, 207, 188) !important;
      background: -moz-linear-gradient(left, rgba(8, 207, 188, 1) 0%, rgba(0, 78, 162, 1) 100%) !important;
      background: -webkit-linear-gradient(left, rgba(8, 207, 188, 1) 0%, rgba(0, 78, 162, 1) 100%) !important;
      background: linear-gradient(to right, rgba(8, 207, 188, 1) 0%, rgba(0, 78, 162, 1) 100%) !important;
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#08cfbc', endColorstr='#004ea2', GradientType=1) !important;
    }
    .footer .ui a.item {
        color: rgba(0,0,0,0.3);
        font-size: 1.5em;
        padding-right: .6em;
    }
  </style>
  <style>
    ul {
      padding-left: 5px;
      list-style: none;
      font-family: 'Noto Sans TC', 'Apple LiGothic Medium', STHeiti, '微軟正黑體', 'Microsoft JhengHei', sans-serif;
      font-size: 16px;
      line-height: 2.2;
      letter-spacing: 0.3px;
      color: rgba(0, 0, 0, 0.7);
    }
    ul li:before {
      content: "• ";
      color: #004ea2;
      font-size:30px;
      line-height: 1;
      top: 6px;
      position: relative;
    }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83609754-1', 'mirrormedia.mg');
    ga('create', 'UA-83609754-1', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('set', 'contentGroup1', 'Hot . Video');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="https://ss.sharethis.com/loader.js"></script>
<style type="text/css">
  .stpulldown-gradient{
    background: #E1E1E1;
    background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
    background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
    color: #636363;
  }
  .sharetext{ display: none;}
  #stpulldown #stpulldownMain{
    max-height: 43px !important;
  }
  .stpulldown-border{
        border: none !important;
  }
  .stpulldown-gradient{
    background: #ffffff;
  }
  #stpulldown .stpulldown-logo
  {
    display: none;
    height: 40px;
    width: 300px;
    margin-left: 20px;
    margin-top: 5px;
    background:url("//sd.sharethis.com/disc/images/Logo_Area.png") no-repeat;
  }
</style>
</head>
<body>

  <div class="ui grid">
    <div class="computer tablet only sixteen wide column">
      <div class="ui borderless menu" style="border: none; box-shadow: none; margin:0;">
        <div class="ui text container" style="max-width: 1024px!important;">
          <a href="/" class="header item">
            <img class="logo small" src="https://www.mirrormedia.mg/asset/logo.png" style=" width:117px; ">
          </a>
          <a href="/section/news-people" class="item" style="font-size: 17px; letter-spacing: 1.7px; color: rgba(0, 0, 0, 0.5);">新聞/人物</a>
          <a href="/section/entertainment" class="item" style="font-size: 17px; letter-spacing: 1.7px; color: rgba(0, 0, 0, 0.5);">娛樂</a>
          <a href="/section/foodtravel" class="item" style="font-size: 17px; letter-spacing: 1.7px; color: rgba(0, 0, 0, 0.5);">美食旅遊</a>
          <a href="/section/hotvideo" class="item" style="font-size: 17px; letter-spacing: 1.7px; color: rgba(0, 0, 0, 0.5);">Hot . Video</a>
          <a href="/section/watch" class="item" style="font-size: 17px; letter-spacing: 1.7px; color: rgba(0, 0, 0, 0.5);">鐘錶</a>
        </div>
      </div>
    </div>
    <div class="mobile only sixteen wide column">
      <div class="" style="text-align: center; margin: 10px auto;">
        <a href="/" class="header item">
              <img class="logo small" src="https://www.mirrormedia.mg/asset/logo.png" style=" width:117px; ">
        </a>
      </div>
    </div>
  </div>
  <div class="gradient" style="height:10px;margin-bottom: 20px;"></div>

  <main class="full-screen" role="main" >
    <section id="pin-trig1" class="full-screen">
      <div id="2016uselection_trivia-1">
        <!-- class="stay-fixed"> -->
        <div class="div-knowledge top pc-top">
          <div>
            <h1>你知道嗎？</h1>
            <p>美國總統不會在11月初的大選自動勝出，因為538位選舉人要到12月初才會集合在華府選出總統。因為美國太大了，在沒有火車的情形下橫越大陸最快也要七天，因此才要給選舉人一些時間。</p>
          </div>
        </div>
        <div class="div-pic pc-bottom"><img src="/projects/2016uselection_trivia/img/img-320/01-final.png" srcset="/projects/2016uselection_trivia/img/img-320/01-final.png 320w, /projects/2016uselection_trivia/img/img-950/01-final.png 950w"/></div>
      </div>
    </section>

    <section id="pin-trig2" class="full-screen grey">
      <div id="2016uselection_trivia-2">
        <div class="div-knowledge top pc-top">
          <div>
            <h1>你知道嗎？</h1>
            <p>由於選舉人贏者全拿的制度，美國曾經有三位總統在輸掉普選票的情形下當選美國總統。他們分別是海斯、哈里森與小布希。</p>
          </div>
        </div>
        <div class="div-pic pc-bottom"><img src="/projects/2016uselection_trivia/img/img-320/02-final.png" srcset="/projects/2016uselection_trivia/img/img-320/02-final.png 320w, /projects/2016uselection_trivia/img/img-950/02-final.png 950w" /></div>
      </div>
    </section>

    <section id="pin-trig3" class="full-screen white">
      <div id="2016uselection_trivia-3">
        <div class="div-pic top pc-right"><img src="/projects/2016uselection_trivia/img/img-320/03-final.png" srcset="/projects/2016uselection_trivia/img/img-320/03-final.png 320w, /projects/2016uselection_trivia/img/img-950/03-final.png 950w" /></div>
        <div class="div-knowledge bottom pc-left">
          <div>
            <p>今年選舉川普與希拉蕊一共為選戰募集了超過18億美金。不過兩人在總數方面卻相差了超過4億元。川普獲得了7億1千2百餘萬，反觀希拉蕊獲得了11億美金之多，占了此次選戰總花費的六成之多！</p>
            <h1>你知道嗎？</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="pin-trig4" class="full-screen grey">
      <div id="2016uselection_trivia-4">
        <div class="div-knowledge top pc-right">
          <div>
            <h1>你知道嗎？</h1>
            <p>其實川普早在2000年就已經在美國改革黨內競逐總統候選人。儘管他後來退選，但川普當時已贏了加州與密西根州的初選。</p>
          </div>
        </div>
        <div class="div-pic bottom pc-left"><img src="/projects/2016uselection_trivia/img/img-320/04-final.png" srcset="/projects/2016uselection_trivia/img/img-320/04-final.png 320w, /projects/2016uselection_trivia/img/img-950/04-final.png 950w" /></div>
      </div>
    </section>

    <section id="pin-trig5" class="full-screen white">
      <div id="2016uselection_trivia-5">
        <div class="div-pic top pc-right"><img src="/projects/2016uselection_trivia/img/img-320/05-final.png" srcset="/projects/2016uselection_trivia/img/img-320/05-final.png 320w, /projects/2016uselection_trivia/img/img-950/05-final.png 950w" /></div>
        <div class="div-knowledge bottom pc-left">
          <div>
            <p>希拉蕊贏得了1997年葛萊美獎，不過當然不是由於她在樂曲或是饒舌上有過人之處。她的有聲書《It Takes a Village》是她獲獎的理由。與許多同獲葛萊美獎的政治人物一樣，希拉蕊贏的獎項是「葛萊美獎最佳誦讀專輯」</p>
            <h1>你知道嗎？</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="pin-trig6" class="full-screen grey">
      <div id="2016uselection_trivia-6">
        <div class="div-knowledge top pc-top">
          <div>
            <h1>你知道嗎？</h1>
            <p>自華盛頓以降的七任美國總統都是英國出生，一直到1832年大選後才改變。第八任總統馬丁‧范布倫是在《獨立宣言》簽署後第六年才出生，也就是說他才是真正首任的「美國人的美國總統」</p>
          </div>
        </div>
        <div class="div-pic pc-bottom"><img src="/projects/2016uselection_trivia/img/img-320/06-final.png" srcset="/projects/2016uselection_trivia/img/img-320/06-final.png 320w, /projects/2016uselection_trivia/img/img-950/06-final.png 950w" /></div>
      </div>
    </section>

    <section id="pin-trig7" class="full-screen white">
      <div id="2016uselection_trivia-7">
        <div class="div-pic top pc-right"><img src="/projects/2016uselection_trivia/img/img-320/07-final.png" srcset="/projects/2016uselection_trivia/img/img-320/07-final.png 320w, /projects/2016uselection_trivia/img/img-950/07-final.png 950w" /></div>
        <div class="div-knowledge pc-left">
          <div>
            <h1>你知道嗎？</h1>
            <p>根據古老的法律，南卡羅來納以及肯塔基兩州明令投票日當日施行禁酒令。因為在十九世紀時，經常有人會利用免費酒水來吸引民眾並從而誘導他們投給「最好的」候選人。</p>
          </div>
        </div>
      </div>
    </section>

    <section id="pin-trig8" class="full-screen grey">
      <div id="2016uselection_trivia-8">
        <div class="div-knowledge top pc-right">
          <div>
            <h1>你知道嗎？</h1>
            <p>在1872年的選舉中，總統候選人格蘭特是與一具屍體一起角逐總統大位。因為他的對手霍勒斯‧格里利在選舉結束前就過世了。最後自然是由格蘭特當選第18任美國總統。</p>
          </div>
        </div>
        <div class="div-pic bottom pc-left"><img src="/projects/2016uselection_trivia/img/img-320/08-final.png" srcset="/projects/2016uselection_trivia/img/img-320/08-final.png 320w, /projects/2016uselection_trivia/img/img-950/08-final.png 950w" /></div>
      </div>
    </section>

    <section id="pin-trig9" class="full-screen white">
      <div id="2016uselection_trivia-9">
        <div class="div-pic top pc-right"><img src="/projects/2016uselection_trivia/img/img-320/09-final.png" srcset="/projects/2016uselection_trivia/img/img-320/09-final.png 320w, /projects/2016uselection_trivia/img/img-950/09-final.png 950w" /></div>
        <div class="div-knowledge bottom pc-left">
          <div>
            <p>第一任美國總統喬治‧華盛頓在選舉時花光了所有經費來購買160加侖的好酒，這些酒水被用來贈送給所有的投票人。</p>
            <h1>你知道嗎？</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="pin-trig10" class="full-screen grey">
      <div id="2016uselection_trivia-10">
        <div class="div-knowledge top pc-top">
          <div>
            <h1>你知道嗎？</h1>
            <p>雖然自建國以來美國總統就清一色是白人(歐巴馬是半個白人)，但其實憲法只規定美國總統需要滿35歲並且是在美國居住超過14年的自然出生國民，因此即使是在臺灣也有很多人符合這些條件！</p>
          </div>
        </div>
        <div class="div-pic pc-bottom"><img src="/projects/2016uselection_trivia/img/img-320/10-final.png" srcset="/projects/2016uselection_trivia/img/img-320/-10final.png 320w, /projects/2016uselection_trivia/img/img-950/10-final.png 950w" /></div>
      </div>
    </section>
    <section>
      <div>
        文：黃申 <br/>插畫：米承鶴  張秋鴻  廖文祺  欒昀茜  王聖光  楊茜婷
      </div>
    </section>
    <div class="ui text container top-layer" style="padding:20px 0;max-width: 960px!important;">
      <div class="ui aligned grid" style="margin:0;">
        <h3>相關報導</h3>
        <ul class="related">
        </ul>
      </div>
    </div>
    <div class="ui text container footer top-layer">
      <div class="ui center aligned grid" style="margin:0;">
        <div class="sixteen wide column">
          <div class="ui divider"></div>
          <div style="font-size: 17px; letter-spacing: 1.1px; color: rgba(0, 0, 0, 0.5); margin-bottom:20px;"><a href="https://goo.gl/forms/g2ny8HzAXTAfwH6I2">訂閱鏡週刊</a> - <a href="https://www.mirrormedia.mg/story/ad1018001/index.html?utm_source=mm&utm_medium=footer&utm_campaign=salesteam">廣告合作</a></div>
          <div class="ui" style="">
            <a class="item" href="https://line.me/R/ti/p/%40cuk1273e"><img src="https://www.mirrormedia.mg/story/img/icon/line.png" srcset="https://www.mirrormedia.mg/story/img/icon/line@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/line@3x.png 3x" style="width: 56px!important; height: 25px;"/></a>
            <a class="item" href="http://www.weibo.com/u/6030041924?is_all=1"><img src="https://www.mirrormedia.mg/story/img/icon/weibo.png" srcset="https://www.mirrormedia.mg/story/img/icon/weibo@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/weibo@3x.png 3x" style="width: 29px!important; height: 25px;"/></a>
            <a class="item" href="https://www.facebook.com/mirrormediamg/"><img src="https://www.mirrormedia.mg/story/img/icon/facebook.png" srcset="https://www.mirrormedia.mg/story/img/icon/facebook@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/facebook@3x.png 3x" style="width: 25px!important; height: 25px;"/></a>
            <a class="item" href="https://www.instagram.com/mirror_media/"><img src="https://www.mirrormedia.mg/story/img/icon/instagram.png" srcset="https://www.mirrormedia.mg/story/img/icon/instagram@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/instagram@3x.png 3x" style="width: 25px!important; height: 25px;"/></a>
            <a class="item" href="https://www.mirrormedia.mg/story/rss.xml"><img src="https://www.mirrormedia.mg/story/img/icon/feed.png" srcset="https://www.mirrormedia.mg/story/img/icon/feed@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/feed@3x.png 3x" style="width: 25px!important; height: 25px;"/></a>
            <a class="item" href="mailto:mirror885@mirrormedia.mg" style="padding-right: 0 !important;"><img src="https://www.mirrormedia.mg/story/img/icon/mail.png" srcset="https://www.mirrormedia.mg/story/img/icon/mail@2x.png 2x, https://www.mirrormedia.mg/story/img/icon/mail@3x.png 3x" style="width: 26px!important; height: 25px;"/></a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script type="text/javascript">stLight.options({publisher: "98a69066-e179-4e18-be9c-c7beb6d1d99a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
  <script>
    var options={ "publisher": "98a69066-e179-4e18-be9c-c7beb6d1d99a", "scrollpx": 50, "ad": { "visible": false}, "chicklets": { "items": ["facebook", "twitter", "googleplus", "sina", "email"]}};
    var st_pulldown_widget = new sharethis.widgets.pulldownbar(options);
  </script>

<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script></body>
</html>
