<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>【連加恩西非專訪系列】圖輯</title>
        <meta name="description" content="【連加恩西非專訪系列】圖輯">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta property="og:site_name" content="鏡傳媒 Mirror Media" />
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="【連加恩西非專訪系列】圖輯 - 鏡傳媒 Mirror Media" />
        <meta property="og:description" content="【連加恩西非專訪系列】圖輯" />
        <meta property="og:image" content="https://statics.mirrormedia.mg/test/walker_gallery/imgset/burkinafaso1.JPG">
        <link rel="icon" sizes="192x192" href="https://www.mirrormedia.mg/story/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.mirrormedia.mg/story/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://www.mirrormedia.mg/story/img/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.mirrormedia.mg/story/img/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="https://www.mirrormedia.mg/story/img/favicon.ico">

        <link rel="stylesheet" href="style/main.css" />
        <link rel="stylesheet" href="style/share.css" />
        <link rel="stylesheet" href="style/jquery.fullPage.min.css" />

        <style>
            progress {
              position: fixed;
              left: 0;
              top: 0;
              width: 100%;
              height: 20px;
              -webkit-appearance: none;
                 -moz-appearance: none;
                      appearance: none;
              border: none;
              background-color: #FFF;
              color: #30509E;
              z-index: 999;
            }
            progress::-webkit-progress-bar {
              background-color: #FFF;
            }
            progress::-webkit-progress-value {
              background-color: #30509E;
            }
            progress::-moz-progress-bar {
              background-color: #30509E;
            }

            body {
              background: #545454;
              font-family: 'Noto Sans TC','STHeitiTC-Light','微軟正黑體','Microsoft JhengHei',sans-serif;
              color: white;
            }

            .logo {
                /*border: 1px #FFF solid;*/
                background: url('logo@3x.png') 50% 50% no-repeat;
                background-size: cover;
                height: 40px;
                left: 20px;
                position: fixed;
                top: 25px;
                width: 40px;
                z-index: 90;
            }

            .logo:hover {
                transform: scale(1.1, 1.1) translate3d(0, 0, 0);
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
                transition-duration: 400ms;
            }

            .share {
                /*border: 1px #FFF solid;*/
                height: 40px;
                left: 70px;
                overflow: visible;
                position: fixed;
                top: 25px;
                width: 40px;
                z-index: 90;
            }

            .footer-menu {
                background-color: rgba(48,80,158, 0.8);
                bottom: -100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                font-size: 24px;
                height: auto;
                position: absolute;
                transform: translateY(0px);
                transition: transform 800ms;
                width: 100%;
            }

            .active .footer-menu {
                transform: translateY(-100vh);
            }

            .footer-menu .col {
                flex: 1;
                width: 33%;
                padding: 40px;
                /*min-width: 320px;*/
            }

            .related {
                background-color: #FFF;
                box-shadow: 4.3px 2.5px 10px 0 rgba(0, 0, 0, 0.4);
                flex: initial;
                height: 40vh;
                margin: 0;
                max-height: 360px;
                min-width: 300px;
                width: 100%;
            }

            .related-image {
                width: 100%;
                height: 80%;
            }

            .related-title {
                align-items: center;
                color: #000000;
                display: flex;
                font-size: 24px;
                font-stretch: normal;
                font-style: normal;
                font-weight: 500;
                height: 20%;
                justify-content: center;
                padding: 0 20px;
                text-align: center;
            }

            .credit {
                color: #ffffff;
                flex: initial;
                font-size: 16px;
                font-stretch: normal;
                font-style: normal;
                font-weight: 500;
                height: auto;
                line-height: 1.5;
                min-width: 200px;
                text-align: left;
                text-shadow: 0.9px 0.5px 0 rgba(0, 0, 0, 0.8);
                width: 300px;
            }

            .continue {
                left: calc(50% - 35px);
                cursor: pointer;
                position: absolute;
                bottom: 25px;
                background: url('img/continue.png') 50% 50% no-repeat;
                background-size: cover;
                margin: 0 auto;
                width: 60px;
                height: 60px;
            }

            .continue:hover {
                transform: scale(1.1, 1.1) translate3d(0, 0, 0);
                transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
                transition-duration: 500ms;
            }

            .action {
                position: absolute;
                bottom: 0px;
                left:0;
                text-align: center;
                width: 100%;
                height: 20px;
                color: rgba(255,255,255,0.7);
                display: none;
            }

            /* Mobile Only */
            @media screen and (max-width:767px) {
                progress {
                    height: 10px;
                }
                .logo, .share {
                    top: 15px;
                }
                .title {
                    top: 0;
                    height: 50vh;
                    font-size: 26px;
                    justify-content: center;
                    padding: 0 10%;
                    text-align: center;
                }
                .inner {
                    height: 30vh;
                }
                .inner .brief {
                    font-size: 14px;
                }
                .continue {
                    bottom: 20px;
                    width: 40px;
                    height: 40px;
                    left: initial;
                    right: 20px;
                }
                .footer-menu .col {
                    min-width: initial;
                    padding: 10px;
                }
                .related {
                    width: initial;
                    min-width: initial;
                }
                .related-image {
                    height: 70%;
                }
                .related-title {
                    height: 30%;
                    font-size: 14px;
                }
                .credit {
                    font-size: 18px;
                    width: initial;
                }
            }

            /* Mobile Portrait */
            @media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation: portrait) {
                .panel:not(.first) {
                    background-size: contain !important;
                    background-position-y: 12vh !important;
                }
                .title {
                    top: 0;
                    background-image: linear-gradient(360deg,transparent,rgba(0,0,0,0.1));
                    text-shadow: 0.9px 0.9px 0.9px rgba(0, 0, 0, 0.8);
                }
                .inner {
                    background-image: initial;
                }
                .inner .brief {
                    height: 50vh;
                }
                .continue {
                    width: 40px;
                    height: 40px;
                    left: calc(50% - 20px);
                    right: initial;
                }
                .action {
                    display: block;
                    z-index: 9;
                }
                .footer-menu {
                    flex-direction: column;
                }
                .footer-menu .col {
                    width: initial;
                }
                .related {
                    height: 120px;
                }
                .related-image {
                    display: inline-block;
                    height: 120px;
                    width: 50%;
                }
                .related-title {
                    height: 120px;
                    width: 40%;
                    float: right;
                    padding: 0 5%;
                }
                .credit {
                    font-size: 18px;
                }
                .panel.portrait {
                    background-position-y: initial !important; background-size: cover !important;
                }
                .panel.portrait .inner {
                    height: 50vh; 
                    background-image: linear-gradient(180deg,transparent,rgba(0,0,0,0.4));
                }
            }

            /* Tablet */
            @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                .title {
                    align-items: center;
                    background-image: linear-gradient(360deg,transparent,rgba(0,0,0,0.2));
                    height: 30vh;
                    justify-content: center;
                    padding: 0;
                    text-align: center;
                    width: 100%;
                }
            }

            /* Tablet Portrait */
            @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
                .action {
                    display: block;
                }
            }

            /* Large Desktop */
            @media screen and (max-width: 1600px) {
                .title {
                    height: 50vh;
                    padding: initial;
                    width: 100%;
                    justify-content: center;
                    background-image: linear-gradient(360deg,transparent,rgba(0,0,0,0.1));
                }
            }
        </style>

    </head>
<body>
    <progress value="0"></progress>

    <a href="https://www.mirrormedia.mg/"><div class="logo"></div></a>
    <div class="share">
        <nav class="menu">
            <input type="checkbox" class="menu-open" name="menu-open" id="menu-open"/>
            <label class="menu-open-button" for="menu-open">
              <span class="hamburger hamburger-1"></span>
              <span class="hamburger hamburger-2"></span>
              <span class="hamburger hamburger-3"></span>
            </label>

            <a href="#" class="menu-item"> <i class="share-icon icon-facebook-1">&#xf09a;</i> </a>
            <a href="#" class="menu-item"> <i class="share-icon icon-line">&#xe801;</i> </a>
            <a href="#" class="menu-item"> <i class="share-icon icon-wechat">&#xe804;</i> </a>
        </nav>
    </div>

    <div id="fullpage">
        <div class="section first" style="background-image: url('imgset/burkinafaso1.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="title">【連加恩西非專訪系列】 圖輯</div>
            <div class="inner">
                <div class="brief">布吉納法索人口約一千八百萬人，平均年齡僅47歲，國民所得全球倒數第五，七成人口不識字。我們來到遙遠的中部城市古都古（Koudougou），清晨看到一名小孩穿越火車鐵軌與滿地垃圾，準備走路去上學。孩子對未來的渴望，在世界各地都是一樣的。</div>
            </div>
            <div class="continue"></div>
            <div class="action">為達最佳瀏覽品質 建議橫放您的裝置</div>
        </div>
        <div class="section panel lazy" style="background-image: url('imgset/burkinafaso2.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">布吉納（Burkina）代表正直的人，法索（Faso）代表國家，合起來就是「君子之國」。相較於其他非洲國家，此地沒有內戰，政治較為安穩，當地人性格溫和，小孩只要看到外國人就會非常開心地用方言大喊：「白人！」</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso3.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">不論男女，摩西族黑人的頭髮都是貼在頭皮上的短捲髮，女人的編髮、假髮市場相當蓬勃，種類繁多。傳統市集中可見一群女人在店裡幫客人編髮、閒聊，是重要的美容與社交活動。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso4.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">當地流傳的成功故事，往往是認識了外國人，從他們那裡得到一筆金錢，援助開店做生意。市集裡的年輕人經營一家雜貨店，我們拍他，他先是害羞，拍了幾張後微笑了起來。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso5.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">二手衣市場相當發達，許多衣服來自法國免費捐贈，但運送、清洗、整理、裁縫、摺疊、包裝環環形成一個產業，提供許多就業機會，因此原本免費捐贈的衣服，到了當地後變成可販賣的商品。圖為市集裡的裁縫店。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso6.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">我們這次帶了空拍機前去採訪，當地的孩子想必是第一次看到空拍機，只要空拍機一起飛，他們就興奮地追著跑。或許是沒電視可看，孩子們的視力都很好，沒人戴眼鏡，空拍機飛到一百公尺高也看得到。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso7.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">村鎮住家大多沒水沒店，為了取水，小孩、女人們需要拉著車子在45度C的高溫下行走數小時，一天兩趟。家裡的煮飯、洗衣才有水可用，當地人有辦法一天只吃一點東西，喝一點水，在大太陽下行走好幾個小時。</div>
            </div>
            <div class="continue"></div>
        </div>

<!-- 8 -->
        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso9.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">當地的汽車不多，因為柏油路不完整，很多地方只有泥地，沒有柏油路。交通工具以機車、腳踏車最多，驢車則是用來當成交通及運送農作物的工具。</div>
            </div>
            <div class="continue"></div>
        </div>

<!-- 9 -->
        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso10.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">霖恩小學辦公室總部宿舍對面是一間職業訓練學校，他們身著綠衣黑裙制服，看到攝影機，很開心地排排站要求我們拍攝。不過他們非常害羞，常常要逗他們笑，才會露出潔白的牙齒。</div>
            </div>
            <div class="continue"></div>
        </div>

<!-- 10 -->
        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso11.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">週日上午，一名年輕的媽媽背著小孩上教會。當地教會分成兩場，第一場先用法語佈道，第二場用方言摩西語佈道。因為有七成的人沒上過學，不識字，這名年輕媽媽參加的是第一場法語佈道會。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso13.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">禮拜日上教會，不論大人小孩都會穿著最好的衣服。在古都古城裡，只有家中經商、或領固定薪水的人才可能這樣穿。愈往鄉鎮，衣服破舊、沒穿鞋的小孩隨處可見。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso15.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">布吉納法索缺乏垃圾回收系統，人們通常在傍晚或夜間將垃圾、塑膠袋集中起來燒毀，冒出濃濃黑煙語刺鼻氣味。也是因為看到垃圾隨處飛揚，連加恩才在當替代役期間用台灣教會捐贈的衣服，發起兩次「垃圾換舊衣」活動，動員孩子們去撿垃圾。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso16.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">布吉納法索約有六成人口信仰伊斯蘭教，基督教、天主教不到兩成，其餘多為傳統巫師及泛靈信仰。圖中這兩位伊斯蘭教女子看到有外國人，好奇地看著我們。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso17.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">我們抵達的時間是十一月底，已經算是冬季，但白天氣溫還是超過三十度，濕度只有10％，灰塵紅土飛揚。古都古市裡，一群人正騎腳踏車、載著貨物橫越鐵軌。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso18.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">霖恩小學裡，一個院童跪下來禱告，露出因赤腳行走而乾裂的腳底。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso19.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">我們也去到連加恩在經營霖恩小學時協助創建的愛滋病研究中心，雖說是研究中心，卻只有極為簡陋的床鋪、明顯不足的藥品紗布。這名婦女幾小時前才產下嬰兒，嬰兒因為黑色素少，看起來沒那麼黑，長大後皮膚黑色素會較多。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso20.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">布吉納法索孩子熱中的運動便是足球，他們踢足球不穿鞋，但卻因此衍生出用腳趾勾等穿著鞋子無法做的技巧。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso21.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">古都古市的廣場聚集了討論功課的大學生、踢足球的中學生、騎單車跳孤輪的年輕人，這裡沒有電動玩具、沒有便利商店，趁著黃昏的日光，大家在這裡享受一點點小小的娛樂。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso22.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">當地人常飼養豬、雞，每天野放在路上覓食，需要錢或需要送禮時，就會用來變賣，一隻雞現在約3000西非法郎（台幣200元左右），生烤豬肉沾胡椒辣粉也是古都古有名的美食。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy portrait" style="background-image: url('imgset/burkinafaso23.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">霖恩小學為了迎接連加恩的到來，院童們早早就在校門口排隊站好，唱歌歡迎。他們也特意穿上台灣人寄去、印有台灣插畫家作品的全新衣服。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="panel section lazy" style="background-image: url('imgset/burkinafaso24.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;">
            <div class="inner">
                <div class="brief">當地孩子相當喜歡拍照擺pose，外國人、攝影機出現在當地非常稀罕，孩子們紛紛來拉你的手，摸摸你的皮膚，看看這個顏色是不是真的。</div>
            </div>
            <div class="continue"></div>
        </div>

        <div class="section footer fp-auto-height" id="footer" >
            <p style="font-size:12px; line-height: 26px; text-align: center;">鏡傳媒 MirrorMedia 2017</p>
            <div class="footer-menu">
                <div class="col">
                    <a href="#">
                        <div class="related">
                            <div class="related-image lazy" style="background-image: url('imgset/burkinafaso12.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="related-title">與神同行 連加恩與非洲的故事</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#">
                        <div class="related">
                            <div class="related-image lazy" style="background-image: url('imgset/burkinafaso8.JPG'); background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;"></div>
                            <div class="related-title">與神同行 連加恩與非洲的故事</div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <div class="credit">
                        撰文：曾芷筠<br/>
                        攝影：王漢順<br/>
                        影音：楊仁翔<br/>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- <script src="script/jquery.scrollify.min.js"></script> -->
    <script src="script/jquery.fullPage.min.js"></script>
    <script src="script/jquery.lazyload.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>