<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1.0, shrink-to-fit=no, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Rental House - 鏡週刊 Mirror Media</title>

<meta property="article:author" content="https://www.facebook.com/mirrormediamg/">
<meta property="article:publisher" content="https://www.facebook.com/mirrormediamg/">
<meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true" />

<link rel="icon" sizes="192x192" href="https://www.mirrormedia.mg/public/favicon-192x192.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.mirrormedia.mg/public/favicon-152x152.png">
<link rel="icon" type="image/png" href="https://www.mirrormedia.mg/public/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.mirrormedia.mg/public/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="https://www.mirrormedia.mg/public/favicon.ico">

<meta property="fb:app_id" content="175313259598308">
<meta property="fb:pages" content="1855418728011324">

<meta property="og:site_name" content="鏡週刊 Mirror Media" />
<meta property="og:locale" content="zh_TW" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mirrormedia.mg/projects/mining/"/>
<meta property="og:title" content="鏡週刊 Mirror Media" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://www.mirrormedia.mg/projects/mining/images/ogimage.jpg">
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="627" />

<style type="text/css">
  @keyframes lds-blocks {
    0% {
      background: #b1d6e4;
    }
    12.5% {
      background: #b1d6e4;
    }
    12.625% {
      background: #f3f3f3;
    }
    100% {
      background: #f3f3f3;
    }
  }
  @-webkit-keyframes lds-blocks {
    0% {
      background: #b1d6e4;
    }
    12.5% {
      background: #b1d6e4;
    }
    12.625% {
      background: #f3f3f3;
    }
    100% {
      background: #f3f3f3;
    }
  }
  .lds-blocks {
    position: relative;
  }
  .lds-blocks div {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #f3f3f3;
    -webkit-animation: lds-blocks 1.3s linear infinite;
    animation: lds-blocks 1.3s linear infinite;
  }
  .lds-blocks {
    width: 200px !important;
    height: 200px !important;
    -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
    transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  }
</style>
</head>
<body>
  <div class="rush-rent"></div>
  <div class="loading" style="display: block;">
    <div class="lds-css ng-scope">
      <div class="lds-blocks" style="100%;height:100%">
        <div style="left:38px;top:38px;animation-delay:0s"></div>
        <div style="left:80px;top:38px;animation-delay:0.1625s"></div>
        <div style="left:122px;top:38px;animation-delay:0.325s"></div>
        <div style="left:38px;top:80px;animation-delay:1.1375s"></div>
        <div style="left:122px;top:80px;animation-delay:0.48750000000000004s"></div>
        <div style="left:38px;top:122px;animation-delay:0.9750000000000001s"></div>
        <div style="left:80px;top:122px;animation-delay:0.8125s"></div>
        <div style="left:122px;top:122px;animation-delay:0.65s"></div>
      </div>
    </div>
    <div class="process"></div>
  </div>
  <div class='basic-requirments'>
    <div class="wrapper">
        <div class="form">
            <div class="title">需求設定</div>
            <div class="question">
              <div class="title">性別</div>
              <div class="requirement">
                <input type="radio" name="gender" value="male" id="male"><label for="male"> 男</label>
                <input type="radio" name="gender" value="female" id="female"><label for="female"> 女</label>
              </div>
            </div>
            <div class="question">
              <div class="title">薪水</div>
              <div class="requirement salary">
                <input type="text" name="salary" placeholder="請輸入阿拉伯數字">
              </div>
            </div>
            <div class="question">
              <div class="title">預算</div>
              <div class="requirement budget">
                <input type="text" name="budget" placeholder="請輸入阿拉伯數字">
              </div>
            </div>
            <div class="question">
              <div class="title">寵物</div>
              <div class="requirement">
                <input type="radio" name="pet" value="yes" id="yes"><label for="yes"> 有</label>
                <input type="radio" name="pet" value="no" id="no"><label for="no"> 無</label>
              </div>
            </div>  
            <div class="btn play">遊戲開始</div>                           
        </div>      
    </div>
  </div>
  <div class="requires-top" style="display: none;">
    <div class="wrapper">
      <div class="title">承租人資料</div>
      <div class="gender">男</div>
      <div class="salary">5000</div>
      <div class="budget">5000</div>
      <div class="pet">有寵物</div>
    </div>
  </div>
  <div class="gameset" style="display: none;">
    <div class="wrapper">
      <div class="inner">
          <div class="result">
              <div class="title"></div>
              <div class="desc"></div>
              <!-- <div class="btns">
                <div>進入文章</div>
                <div>我要分享</div>
              </div> -->
            </div>        
      </div>
    </div>
  </div>
</body>
</html>





