<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>

body {margin:0; padding:0; overflow:hidden;
font-size:16px; line-height:1.5; 
font-family:"微軟正黑體", "Microsoft JhengHei", sans-serif; color:#333;
}

a {text-decoration:none;}

.listing--container {display:block;}

.listing--hero {width:100%; height:0; padding-top:66.66%;
background-size:cover; background-position:center cetner;
}

.listing--innerwpr {padding:18px 24px;}
.listing--title {margin-bottom:10px;
font-size:20px; color:#2d4262; text-align:justify; font-weight:bold;
line-height:1.4;
}
.listing--brief {color:#a0a0a0; text-align:justify;}

</style>
</head>
<body>


<a class="listing--container" href="https://www.mirrormedia.mg/story/20180527soc002" target="_blank">
    <div class="listing--hero" style="background-image:url('https://www.mirrormedia.com.tw/assets/images/20180525183010-1cf9cd614bbf7c3a97597e864321e034-mobile.JPG')"></div>
    <div class="listing--innerwpr">
        <div class="listing--title">【野豬通緝令】禁用獵槍　石器時代狩獵場景再現蘭嶼</div>
        <div class="listing--brief">近年颱風橫掃蘭嶼、破壞豬舍後，島上滿是逃竄離家的肥滋滋肉豬，經過長時間山林生活與野豬混種後</div>
    </div>
</a>


</body>
</html>







